#Cau hinh thong tin ket noi den CSDL


spring.datasource.url=jdbc:mysql://localhost:3306/project_ojt
spring.datasource.username=root
spring.datasource.password=phamchithanh1

#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto=update
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
spring.jpa.properties.hibernate.format_sql = true
#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#JWT properties
ra.jwt.secret=RikkeiAcademy
ra.jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oskaobama@gmail.com
spring.mail.password=pzlfaiuabccabfbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# google
spring.security.oauth2.client.registration.google.client-id=251235368437-89pcc85r4mtrobhj2rt523oboc4t9laj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/041193
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-name-attribute=email
# facebook
spring.security.oauth2.client.registration.facebook.client-id=164655786427974
spring.security.oauth2.client.registration..facebook.client-secret=0844017db23d1443703fc0c698300539
spring.security.oauth2.client.registration..facebook.redirect-uri=https://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration..facebook.scope=email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)
spring.security.oauth2.client.provider.facebook.user-name-attribute=name